{"flutter":{"platforms":{"android":{"default":{"projectId":"fluttertut02","appId":"1:1063577282736:android:bc1ce7fede8c1759203375","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"fluttertut02","configurations":{"android":"1:1063577282736:android:bc1ce7fede8c1759203375","ios":"1:1063577282736:ios:e3b503ef39eed05f203375"}}}}}}